<RCC>
    <qresource prefix="/">
        <file>remote_debugger_harness.html</file>
        <file>phantomjs-icon.png</file>
        <file>bootstrap.js</file>
        <file>configurator.js</file>
        <file>modules/webpage.js</file>
        <file>modules/webserver.js</file>
        <file>modules/fs.js</file>
        <file>modules/system.js</file>
        <file>modules/child_process.js</file>
        <file>modules/cookiejar.js</file>
<!-- /***** < ivan *****/ -->
        <file>modules/converter.js</file>
        <file>modules/sql.js</file>
        <file>modules/amqp.js</file>
        <file>modules/net.js</file>
        <file>modules/utils.js</file>
<!-- /***** ivan > *****/ -->
        <file>repl.js</file>
    </qresource>
</RCC>
